<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>valhalla capital co.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font.css">
    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <!-- Page Layout –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container jetbrains">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          // hickey solutions
          <hr>
          <a class="button button-primary" href="mailto:contact@hickeysolutions.com" target="_blank">Get in touch</a>
        </div>
      </div>
    </div>
  </body>
</html>
